# tg-pics

./: .gitignore  .gitmodules  README.md  TgPics.sln  TgPics.sln.bak
TgPics/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TgPics.csproj  app.manifest
TgPics.Api.Client/: TgPicsApi.cs
TgPics.Api.Client/Helpers/: DebugLoggerButBetter.cs
TgPics.Api.Server/: Extensions.cs  Program.cs  TgPics.Api.Server.csproj.user.bak
TgPics.Api.Server/Controllers/: FilesController.cs  PostsController.cs  UsersController.cs
TgPics.Api.Server/Helpers/: AuthorizeAttribute.cs  Extensions.cs  JwtMiddleware.cs
TgPics.Api.Server/Properties/: launchSettings.json
TgPics.Api.Server/Services/: BotService.cs  DatabaseService.cs  FilesService.cs  PostsService.cs  SettingsService.cs  UsersService.cs
TgPics.Api.Server/wwwroot/: index.html
TgPics.Core/Entities/: MediaFile.cs  Picture.cs  Post.cs  User.cs
TgPics.Core/Enums/: MediaType.cs
TgPics.Core/Models/: AddPostRequest.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  GetAllPostsResponse.cs  MediaFileInfo.cs  Picture.cs  Post.cs  PostModel.cs  PrepareToPublish.cs  RemoveAllPostsRequest.cs  RemovePostRequest.cs
TgPics.Core/Models/Requests/: IdRequest.cs  PostsAddRequest.cs  PostsRemoveAllRequest.cs  UsersAuthRequest.cs
TgPics.Core/Models/Responses/: FilesGetAllResponse.cs  ListResponse.cs  MessageResponse.cs  PostsGetAllResponse.cs  UsersAuthResponse.cs
TgPics.Desktop/: App.xaml  App.xaml.cs  Package.appxmanifest  TgPics.Desktop.csproj
TgPics.Desktop/Helpers/: ContentDialogPresets.cs  Settings.cs
TgPics.Desktop/Helpers/Interfaces/: IActionable.cs  IExternalNavigation.cs
TgPics.Desktop/MVVM/: RelayCommand.cs  ViewModelBase.cs
TgPics.Desktop/MVVM/Interfaces/: IModel.cs  IViewModel.cs
TgPics.Desktop/Services/: SettingsService.cs  TgPicsService.cs  VkApiService.cs
TgPics.Desktop/Utils/Converters/: BoolToVisibilityConverter.cs  Converters.xaml  NavigationToAlighmentConverter.cs  NavigationToMarginConverter.cs
TgPics.Desktop/Utils/Extensions/: PhotoExtensions.cs
TgPics.Desktop/Values/: Pages.cs  SettingsKeys.cs
TgPics.Desktop/ViewModels/: FaveGetObjectVM.cs  FaveGetObjectViewModel.cs  PhotoViewModel.cs  PrepareToPublishPhotoViewModel.cs  PrepareToPublishPostViewModel.cs
TgPics.Desktop/ViewModels/Pages/: LoginPageViewModel.cs  PrepareToPublishVM.cs  PrepareToPublishViewModel.cs  SettingsVM.cs  SettingsViewModel.cs  TgPicsLoginPageVM.cs  VkBookmarksPageViewModel.cs  VkBookmarksVM.cs  VkBookmarksViewModel.cs  VkLoginPageVM.cs  VkLoginPageViewModel.cs
TgPics.Desktop/ViewModels/Windows/: MainWindowVM.cs  MainWindowViewModel.cs
TgPics.Desktop/Views/Pages/: LoginPage.xaml  LoginPage.xaml.cs  NotFoundPage.xaml  NotFoundPage.xaml.cs  PageNotFound.xaml  PageNotFound.xaml.cs  PrepareToPostPage.xaml  PrepareToPostPage.xaml.cs  PrepareToPublishPage.xaml  PrepareToPublishPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TelegramLoginPage.xaml  TelegramLoginPage.xaml.cs  TgPicsLoginPage.xaml  TgPicsLoginPage.xaml.cs  TwoFACodePage.xaml  TwoFACodePage.xaml.cs  VkBookmarksPage.xaml  VkBookmarksPage.xaml.cs  VkLoginPage.xaml  VkLoginPage.xaml.cs
TgPics.Desktop/Views/UserControls/: ExceptionUserControl.xaml  ExceptionUserControl.xaml.cs
TgPics.Desktop/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
TgPics.WebApi/: Extensions.cs  Program.cs  TgPics.WebApi.csproj  appsettings.json
TgPics.WebApi/Controllers/: FilesController.cs  PostsController.cs  UsersController.cs
TgPics.WebApi/Entities/: User.cs
TgPics.WebApi/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  Extensions.cs  JwtMiddleware.cs
TgPics.WebApi/Models/: AddPostRequest.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  GetAllPostsResponse.cs  RemoveAllPostsRequest.cs  RemovePostRequest.cs
TgPics.WebApi/Properties/: launchSettings.json
TgPics.WebApi/Services/: BotHostedService.cs  BotService.cs  DBService.cs  DatabaseService.cs  FileService.cs  FilesService.cs  PostService.cs  PostsService.cs  SettingsService.cs  UserService.cs  UsersService.cs
TgPics.WebApiWrapper/: TgPics.WebApiWrapper.csproj  TgPicsClient.cs
TgPics.WebApiWrapper/Helpers/: DebugLoggerButBetter.cs  FuckingWorkingDebugLogger.cs
TgPics/Properties/: launchSettings.json
