<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>TgPics.Desktop</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <DefaultLanguage>ru-RU</DefaultLanguage>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Assets\Fonts\material_icons.ttf" />
    <Content Remove="Assets\LockScreenLogo.scale-200.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Icons\ig_icon.png" />
    <None Remove="Assets\Icons\tg_icon.png" />
    <None Remove="Utils\Converters\Converters.xaml" />
    <None Remove="Views\Pages\NotFoundPage.xaml" />
    <None Remove="Views\Pages\PrepareToPublishPage.xaml" />
    <None Remove="Views\Pages\SettingsPage.xaml" />
    <None Remove="Views\Pages\TgPicsLoginPage.xaml" />
    <None Remove="Views\Pages\VkBookmarksPage.xaml" />
    <None Remove="Views\Pages\VkLoginPage.xaml" />
    <None Remove="Views\UserControls\ExceptionUserControl.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.194" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="VkNet" Version="1.68.0" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
       Tools extension to be activated for this project even if the Windows App SDK Nuget
       package has not yet been restored -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Fonts\material_icons.ttf" />
    <Resource Include="Assets\Icons\vk_icon.png" />
    <Resource Include="Assets\LockScreenLogo.scale-200.png" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\Fonts\material_icons.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Page Update="Views\Pages\NotFoundPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\UserControls\ExceptionUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Pages\PrepareToPublishPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Pages\VkBookmarksPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Pages\VkLoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Utils\Converters\Converters.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Pages\TgPicsLoginPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Pages\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\desktop-kit\DesktopKit.csproj" />
    <ProjectReference Include="..\TgPics.Core\TgPics.Core.csproj" />
    <ProjectReference Include="..\TgPics.APi.Client\TgPics.Api.Client.csproj" />
  </ItemGroup>
</Project>
